<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<!-- title-->
		<title>Calculator</title>
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.png">
		<!-- CSS style-->
		<style type="text/css">
			body	{border: solid medium;
				 border-radius: 10px;
				 width:	30em;
				 height: 51em;
				}
			header {text-align: center;}
			.right	{text-align: right;
				 margin-right: 5%;
				 margin-top: 2em;	
				 margin-bottom: 2em;	
				 font-size: 1.7em;
				}
			.left	{text-align: left;
				 margin-left: 2.5%;
				 font-weight: bold;
				 font-size: 1.1em;
				}
			.align	{position: absolute;
				 left: 90px;
			    	}
			button	{background-color: aliceblue;
				 border-radius: 10px;
				 width:	4em;
				 height: 4em;
				 margin: 0.9em 0.3em;
				 padding: 1.4em 1em;
				 text-align: center;
			    	 font-size: 1em;
				}
		</style>
		<!-- end of CSS style-->
	</head>

	<body>
		<header>
			<h1>caculator</h1>
		</header>
		<!-- answer section-->
		<section id="1">
			<p class="right"><strong>0</strong></p>	
		</section>

		<!-- various base section-->
		<section class="left" id="2">
			<p>HEX<span class="align">0</span></p>	
			<p>DEC<span class="align">0</span></p>	
			<p>OCT<span class="align">0</span></p>	
			<p>BIN<span class="align">0</span></p>	
		</section>

		<!-- buttoms -->
		<section id="3">
			<div>
				<button style="margin-right: 0.6em;margin-left: 0.9em;"></button>
				<button>Mod</button>
				<button>CE</button>
				<button>C</button>
				<button>-</button>
				<button>%</button>
			</div>
			<div>
				<button style="margin-right: 0.6em;margin-left: 0.9em;">A</button>
				<button>B</button>
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button>x</button>
			</div>
			<div>
				<button style="margin-right: 0.6em;margin-left: 0.9em;">C</button>
				<button>D</button>
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>-</button>
			</div>
			<div>
				<button style="margin-right: 0.6em;margin-left: 0.9em;">E</button>
				<button>F</button>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>+</button>
			</div>
			<div>
				<button style="margin-right: 0.6em;margin-left: 0.9em;"></button>
				<button></button>
				<button>+-</button>
				<button>0</button>
				<button></button>
				<button>=</button>
			</div>
		</section>
		
	</body>	

</html>
